{
  "domain": "louvelite_blinds",
  "name": "Louvelite Blinds (Neo Smart Controller)",
  "version": "0.1.8",
  "documentation": "https://github.com/a97enig/louvelite-blinds",
  "issue_tracker": "https://github.com/a97enig/louvelite-blinds/issues",
  "codeowners": ["@a97enig"],
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "hub",
  "requirements": []
}
